# kata-csharp-roman-numerals

./: README.md
number-converter-api/: number-converter-api.sln
number-converter-api/number-converter/: Class1.cs  INumberConverter.cs  NumberConverter.cs  number-converter.csproj
number-converter-api/number-converter-api/: Dockerfile  Program.cs  number-converter-api.csproj
number-converter-api/number-converter-api-tests/: ToRomanControllerTests.cs  number-converter-api-tests.csproj
number-converter-api/number-converter-api/Controllers/: ToRomanController.cs
number-converter-api/number-converter-api/Dto/: ArabicNumber.cs  RomanNumeral.cs
number-converter-api/number-converter-api/Properties/: launchSettings.json
number-converter-api/number-converter-tests/: ArabicToRomanConverterTests.cs  UnitTest1.cs  number-converter-tests.csproj
